name: Create Release Candidate

on:
  workflow_dispatch:

jobs:
  bump_version:
    runs-on: ubuntu-latest
    name: "Bump release version and create changelog"
    steps:
      - name: Check out Release Candidate branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - name: Create Release Candidate branch
        run: |
          git checkout -b release-candidate
          git push -u origin release-candidate
      - id: cz
        name: Create bump and changelog
        uses: commitizen-tools/commitizen-action@master
        with:
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          branch: release-candidate
          prerelease: rc
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          base: main
          branch: release-candidate
          delete-branch: true
          title: Release Candidate ${{ steps.cz.outputs.version }}
          body: ''
